.cp_email_verification_main {
  min-height: 250px;
}
.cp_notification_block{
  margin-bottom: 20px;
  .ty-product-notification__body{
    padding:10px 10px
  }
  .cp_warning_notification{
    color:red;
  }
}
.buttons-container{
  display:block;
  .cp_but{
    display:inline-flex;
  }
  .all_done_btn{
    float:right;
  }
}

